# twitter

./: README.md  build.gradle  settings.gradle
deploy/: config.docker  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: admin@main.priv  admin@main.pub  bob@main.priv  bob@main.pub  config.sample  genesis.block  node0.priv  node0.pub
src/main/kotlin/: BlockListener.kt  IrohaClient.kt  main.kt  post.kt  user.kt  utils.kt
src/test/kotlin/: TwitterTest.kt
